{
  "name": "wykiesautomation-admin",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://admin.wykiesautomation.co.za",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build && cp public/404.html dist/404.html && node -e \"require('fs').writeFileSync('dist/CNAME','admin.wykiesautomation.co.za')\"",
    "deploy": "gh-pages -d dist -b gh-pages"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "gh-pages": "^6.0.0"
  }
}